job-supervisors-sr = the Colonial Liaison
job-supervisors-sheriff = the Colonel
job-supervisors-bailiff = the Captain
job-supervisors-sergeant = the Fireteam Leaders
job-supervisors-cadet = all higher ranking TSFMC personnel
job-supervisors-prisoner = all TSFMC personnel
job-supervisors-nfsd = Fireteam Leaders, and the Colonel
job-supervisors-pirate = the ASR Cell Commander and Agent
job-supervisors-nobody = nobody
job-supervisors-ws = Winter Solstice
